# SimpleDesktopClient

./: README.md  pom.xml
src/main/java/com/ozg/client/: Service.java
src/main/java/com/ozg/client/ui/: UserTableModel.java
src/main/java/com/ozg/ws/: UserService.java  UserServiceImplService.java
